{
  "name": "e2esdk",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "private": true,
  "description": "End-to-end encryption SDK",
  "author": {
    "name": "François Best",
    "email": "e2esdk@francoisbest.com",
    "url": "https://francoisbest.com"
  },
  "scripts": {
    "dev": "FORCE_COLOR=3 turbo run dev --filter=./packages/*",
    "dev:examples": "FORCE_COLOR=3 turbo run dev --filter=./examples/*",
    "dev:all": "FORCE_COLOR=3 turbo run dev",
    "build:npm": "turbo run build:npm",
    "build:server": "turbo run build:server",
    "build:docker": "docker build . -f packages/server/Dockerfile -t e2esdk:local",
    "release:npm": "multi-semantic-release --ignore-private-packages",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "keygen": "pnpm --filter keygen run keygen",
    "db": "pnpm --filter server run db",
    "verdaccio": "verdaccio --config config/verdaccio/config.yml"
  },
  "devDependencies": {
    "@semantic-release/exec": "^6.0.3",
    "@types/jest": "^29.2.3",
    "multi-semantic-release": "^3.0.1",
    "prettier": "^2.8.0",
    "turbo": "^1.6.3",
    "verdaccio": "^5.18.0"
  },
  "prettier": {
    "arrowParens": "avoid",
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "useTabs": false
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      [
        "@semantic-release/exec",
        {
          "verifyConditionsCmd": "echo ${cwd} ${branch.name}",
          "verifyRelease": "echo ${nextRelease.type} ${nextRelease.gitTag} ${nextRelease.version}",
          "shell": true
        }
      ]
    ],
    "branches": [
      "main",
      {
        "name": "beta",
        "prerelease": true
      }
    ]
  }
}
