{
  "name": "e2esdk",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "private": true,
  "description": "End-to-end encryption SDK",
  "author": {
    "name": "François Best",
    "email": "e2esdk@francoisbest.com",
    "url": "https://francoisbest.com"
  },
  "scripts": {
    "dev": "FORCE_COLOR=3 turbo run dev --filter=./packages/*",
    "dev:examples": "FORCE_COLOR=3 turbo run dev --filter=./examples/*",
    "dev:all": "FORCE_COLOR=3 turbo run dev",
    "build:npm": "turbo run build:npm",
    "build:server": "turbo run build:server",
    "build:docker": "docker build . -f packages/server/Dockerfile -t e2esdk:local",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "keygen": "pnpm --filter keygen run keygen",
    "db": "pnpm --filter server run db",
    "verdaccio": "verdaccio --config config/verdaccio/config.yml",
    "prepare": "husky install config/husky"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.7",
    "@changesets/cli": "^2.25.2",
    "@types/jest": "^29.2.3",
    "husky": "^8.0.0",
    "prettier": "^2.8.0",
    "turbo": "^1.6.3",
    "verdaccio": "^5.18.0"
  },
  "prettier": {
    "arrowParens": "avoid",
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "useTabs": false,
    "overrides": [
      {
        "files": [
          ".changeset/*.md"
        ],
        "options": {
          "proseWrap": "never"
        }
      }
    ]
  }
}
